version: '3.8'

services:
  nginx:
    image: 745039059504.dkr.ecr.ap-south-1.amazonaws.com/testapp:tagversion
    container_name: nginx_test
    ports:
      - "8082:80"
    volumes:
      - ./html:/usr/share/nginx/html:ro
